.grid {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.visited {
  border: 2px solid red;
  color: purple;
}
.area {
  min-width: 100%;
  height: 100%;
  min-height: 20%;
  width: 20%;
  border: 2px solid blue;
}
